[tox]
envlist = py37,docs

[testenv]
passenv = BASE_URL = http://127.0.0.1
          KG_URL = kbsbot/intents_managment/kg.rdf

deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    pytest  --cov=kbsbot kbsbot/intents_managment/tests/

[testenv:docs]
basepython=python3.7
deps =
    -rrequirements.txt
    -rdev_requirements.txt
    sphinx
commands=
    sphinx-build -b html docs/source docs/build
